<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Hotel - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" xintegrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0V4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body { font-family: 'Inter', sans-serif; }
        .hero-section {
            background-image: url('https://placehold.co/1920x800/2a4365/ffffff?text=Luxury+Hotel+Experience');
            background-size: cover;
            background-position: center;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); /* Dark overlay */
        }
        .hero-content {
            z-index: 10;
        }
        .feature-card {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <!-- Navigation Bar -->
    <nav class="bg-white shadow-md p-4 flex justify-between items-center">
        <div class="text-2xl font-bold text-blue-800">Smart Hotel</div>
        <div>
            <a href="index.html" class="text-gray-600 hover:text-blue-600 px-3 py-2 rounded-md font-medium">Home</a>
            <a href="dashboard.html" class="text-gray-600 hover:text-blue-600 px-3 py-2 rounded-md font-medium">Dashboard</a>
            <a href="login.html" id="loginLink" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 font-medium transition duration-300">Login</a>
            <button id="logoutBtn" class="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700 font-medium transition duration-300 hidden">Logout</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="text-5xl md:text-6xl font-extrabold mb-4 animate-fade-in-up">Experience Unmatched Luxury</h1>
            <p class="text-xl md:text-2xl mb-8 animate-fade-in-up delay-200">Your perfect getaway awaits at Smart Hotel.</p>
            <a href="register.html" class="bg-blue-600 text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-blue-700 transition duration-300 animate-fade-in-up delay-400">Book Your Stay Now</a>
        </div>
    </header>

    <!-- About Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold text-blue-800 mb-6">About Smart Hotel</h2>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto mb-10">
                Smart Hotel offers a blend of modern comfort and classic elegance. With state-of-the-art facilities,
                exquisite dining, and unparalleled service, we ensure every stay is memorable.
            </p>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="feature-card bg-gray-50 p-6 rounded-lg shadow-md">
                    <i class="fas fa-concierge-bell text-5xl text-blue-500 mb-4"></i>
                    <h3 class="text-2xl font-semibold text-gray-800 mb-2">Exceptional Service</h3>
                    <p class="text-gray-600">Our dedicated staff is committed to providing a personalized experience.</p>
                </div>
                <div class="feature-card bg-gray-50 p-6 rounded-lg shadow-md">
                    <i class="fas fa-utensils text-5xl text-blue-500 mb-4"></i>
                    <h3 class="text-2xl font-semibold text-gray-800 mb-2">Fine Dining</h3>
                    <p class="text-gray-600">Savor gourmet meals prepared by world-class chefs in our elegant restaurants.</p>
                </div>
                <div class="feature-card bg-gray-50 p-6 rounded-lg shadow-md">
                    <i class="fas fa-swimming-pool text-5xl text-blue-500 mb-4"></i>
                    <h3 class="text-2xl font-semibold text-gray-800 mb-2">Luxurious Amenities</h3>
                    <p class="text-gray-600">Enjoy our spa, fitness center, and stunning swimming pools.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Rooms Preview Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold text-blue-800 mb-10">Our Rooms & Suites</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="feature-card bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="https://placehold.co/600x400/a0aec0/ffffff?text=Standard+Room" alt="Standard Room" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold text-gray-800 mb-2">Standard Room</h3>
                        <p class="text-gray-600 mb-4">Comfortable and cozy, perfect for solo travelers or couples.</p>
                        <span class="text-blue-600 font-bold text-xl">$120 / Night</span>
                    </div>
                </div>
                <div class="feature-card bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="https://placehold.co/600x400/63b3ed/ffffff?text=Deluxe+Room" alt="Deluxe Room" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold text-gray-800 mb-2">Deluxe Room</h3>
                        <p class="text-gray-600 mb-4">Spacious and elegant, offering enhanced comfort and views.</p>
                        <span class="text-blue-600 font-bold text-xl">$180 / Night</span>
                    </div>
                </div>
                <div class="feature-card bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="https://placehold.co/600x400/4299e1/ffffff?text=Luxury+Suite" alt="Luxury Suite" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold text-gray-800 mb-2">Luxury Suite</h3>
                        <p class="text-gray-600 mb-4">Indulge in ultimate luxury with separate living areas and premium amenities.</p>
                        <span class="text-blue-600 font-bold text-xl">$350 / Night</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2025 Smart Hotel. All rights reserved.</p>
            <div class="flex justify-center space-x-4 mt-4">
                <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script>
        // Check login status and update UI
        document.addEventListener('DOMContentLoaded', () => {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const loginLink = document.getElementById('loginLink');
            const logoutBtn = document.getElementById('logoutBtn');

            if (isLoggedIn) {
                loginLink.classList.add('hidden');
                logoutBtn.classList.remove('hidden');
            }

            logoutBtn.addEventListener('click', () => {
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('userToken'); // Clear JWT token
                localStorage.removeItem('user'); // Clear user data
                window.location.href = 'index.html'; // Redirect to home or login page
            });
        });
    </script>
</body>
</html>
